################## phantomjs配置信息 linux##################
#phantomjs 执行文件路径
PHANTOM_PTAH=/usr/local/phantomjs-2.1.1/bin/phantomjs

#js文件及图片生成路径 csdn
PHANTOM_CSDN_JS=/usr/local/phantomjs-2.1.1/bin/postpone_csdn.js
PHANTOM_CSDN_FILE=/usr/local/phantomjs-2.1.1/postponepic/postpone_csdn.png

#js文件及图片生成路径 sina
PHANTOM_SINA_JS=/usr/local/phantomjs-2.1.1/bin/postpone_sina.js
PHANTOM_SINA_FILE=/usr/local/phantomjs-2.1.1/postponepic/postpone_sina.png

################## phantomjs配置信息 windows##################
##phantomjs 执行文件路径
#PHANTOM_PTAH=D:\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#
##js文件及图片生成路径 csdn
#PHANTOM_CSDN_JS=D:\\phantomjs-2.1.1-windows\\bin\\postpone_csdn.js
#PHANTOM_CSDN_FILE=D:\\phantomjs-2.1.1-windows\\bin\\postpone_csdn.png
#
##js文件及图片生成路径 sina
#PHANTOM_SINA_JS=D:\\phantomjs-2.1.1-windows\\bin\\postpone_sina.js
#PHANTOM_SINA_FILE=D:\\phantomjs-2.1.1-windows\\bin\\postpone_sina.png

#邮件服务器及收发件人设置  这里我用的QQ邮箱,关注公众号,微信可以直接收到通知
SERVER_HOST=smtp.qq.com
SERVER_PORT=587
SEND_USER=123456@qq.com
#注意,这里的密码并不是QQ邮箱密码  需要自己开启smtp服务器,qq邮箱会给你一串密码
PASSWORD=password
RECEIVE_USER=123456@qq.com
